         40935551 function calls (40934051 primitive calls) in 44.105 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1160000    9.094    0.000   13.811    0.000 numerictypes.py:573(_can_coerce_all)
   580000    7.505    0.000   31.737    0.000 index_tricks.py:322(__getitem__)
2433060/2432060    4.624    0.000    7.227    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
  8088000    3.417    0.000    3.417    0.000 numerictypes.py:582(<listcomp>)
  1804820    2.189    0.000    2.189    0.000 {built-in method numpy.array}
     4500    1.682    0.000   42.321    0.009 core.py:854(InverseDynamics)
   580000    1.472    0.000   15.890    0.000 numerictypes.py:597(find_common_type)
  9255003    1.302    0.000    1.302    0.000 {built-in method builtins.len}
  1160000    1.093    0.000    3.121    0.000 <__array_function__ internals>:177(ndim)
    30000    1.050    0.000    8.747    0.000 core.py:340(MatrixExp6)
  4668500    0.892    0.000    0.892    0.000 {built-in method builtins.isinstance}
   180100    0.848    0.000    1.476    0.000 linalg.py:2357(norm)
   580500    0.769    0.000    3.126    0.000 <__array_function__ internals>:177(concatenate)
  1160000    0.724    0.000    1.003    0.000 fromnumeric.py:3121(ndim)
    29820    0.675    0.000    2.180    0.000 core.py:122(MatrixExp3)
   510960    0.514    0.000    2.169    0.000 <__array_function__ internals>:177(dot)
   580000    0.477    0.000    0.477    0.000 numerictypes.py:649(<listcomp>)
    59000    0.447    0.000    8.029    0.000 core.py:222(TransInv)
  2320000    0.409    0.000    0.409    0.000 {method 'append' of 'list' objects}
    58500    0.385    0.000   10.306    0.000 core.py:279(Adjoint)
   196500    0.374    0.000    1.010    0.000 core.py:75(VecToso3)
    54000    0.362    0.000    9.242    0.000 core.py:832(ad)
    64320    0.343    0.000    0.435    0.000 twodim_base.py:162(eye)
   304100    0.322    0.000    0.322    0.000 {built-in method numpy.asarray}
   180100    0.308    0.000    0.308    0.000 {method 'dot' of 'numpy.ndarray' objects}
  1160000    0.282    0.000    0.282    0.000 fromnumeric.py:3117(_ndim_dispatcher)
   117500    0.253    0.000    0.518    0.000 core.py:200(TransToRp)
    59640    0.223    0.000    0.813    0.000 core.py:41(Normalize)
   225322    0.188    0.000    0.188    0.000 {built-in method numpy.zeros}
   180100    0.187    0.000    1.889    0.000 <__array_function__ internals>:177(norm)
   580500    0.175    0.000    0.175    0.000 multiarray.py:148(concatenate)
    30000    0.169    0.000    3.780    0.000 core.py:245(VecTose3)
   510960    0.134    0.000    0.134    0.000 multiarray.py:736(dot)
   580000    0.129    0.000    0.129    0.000 numerictypes.py:650(<listcomp>)
    59820    0.125    0.000    0.203    0.000 core.py:92(so3ToVec)
   119500    0.110    0.000    0.110    0.000 {method 'transpose' of 'numpy.ndarray' objects}
   180600    0.103    0.000    0.103    0.000 {method 'ravel' of 'numpy.ndarray' objects}
      500    0.103    0.000    0.112    0.000 linalg.py:483(inv)
    59640    0.095    0.000    1.450    0.000 core.py:107(AxisAng3)
   181100    0.090    0.000    0.128    0.000 linalg.py:117(isComplexType)
   361700    0.084    0.000    0.084    0.000 {built-in method builtins.issubclass}
    59820    0.049    0.000    0.069    0.000 core.py:28(NearZero)
   180100    0.046    0.000    0.046    0.000 linalg.py:2353(_norm_dispatcher)
     7000    0.031    0.000    0.031    0.000 {built-in method _warnings.warn}
      500    0.029    0.000    1.334    0.003 core.py:593(FKinSpace)
   128640    0.026    0.000    0.026    0.000 {built-in method _operator.index}
      500    0.023    0.000   28.262    0.057 core.py:936(MassMatrix)
     7000    0.023    0.000    0.095    0.000 defmatrix.py:115(__new__)
    59820    0.021    0.000    0.021    0.000 {built-in method builtins.abs}
      500    0.020    0.000    1.598    0.003 2942350565.py:3(SpringForce)
10000/9500    0.013    0.000    0.015    0.000 defmatrix.py:167(__array_finalize__)
        1    0.012    0.012   44.105   44.105 1854824605.py:1(Puppet)
     3500    0.011    0.000    0.016    0.000 {built-in method __new__ of type object at 0x00007FFDDDE84920}
      500    0.009    0.000   42.482    0.085 core.py:1142(ForwardDynamics)
      500    0.007    0.000    0.008    0.000 852538289.py:15(ModEulerStep)
     3000    0.006    0.000    0.046    0.000 defmatrix.py:215(__mul__)
     5000    0.006    0.000    0.007    0.000 {method 'copy' of 'numpy.ndarray' objects}
      500    0.005    0.000    0.072    0.000 2942350565.py:25(<listcomp>)
     3000    0.005    0.000    0.019    0.000 defmatrix.py:36(asmatrix)
      500    0.003    0.000    4.678    0.009 core.py:994(VelQuadraticForces)
      500    0.003    0.000    4.692    0.009 core.py:1043(GravityForces)
      500    0.003    0.000    4.723    0.009 core.py:1092(EndEffectorForces)
      500    0.003    0.000    0.003    0.000 2942350565.py:55(DampingForce)
      500    0.002    0.000    0.009    0.000 function_base.py:5389(append)
      500    0.002    0.000    0.003    0.000 defmatrix.py:189(__getitem__)
      500    0.002    0.000    0.004    0.000 linalg.py:136(_commonType)
      500    0.001    0.000    0.002    0.000 fromnumeric.py:1755(ravel)
      500    0.001    0.000    0.001    0.000 {method 'astype' of 'numpy.ndarray' objects}
      500    0.001    0.000    0.002    0.000 linalg.py:112(_makearray)
      500    0.001    0.000    0.002    0.000 defmatrix.py:264(tolist)
      500    0.001    0.000    0.114    0.000 <__array_function__ internals>:177(inv)
     1001    0.001    0.000    0.001    0.000 {built-in method time.time}
      500    0.001    0.000    0.011    0.000 <__array_function__ internals>:177(append)
      500    0.001    0.000    0.004    0.000 {method 'view' of 'numpy.ndarray' objects}
     1000    0.001    0.000    0.001    0.000 {method 'tolist' of 'numpy.ndarray' objects}
      500    0.001    0.000    0.004    0.000 <__array_function__ internals>:177(ravel)
      500    0.001    0.000    0.001    0.000 linalg.py:200(_assert_stacked_square)
      500    0.001    0.000    0.001    0.000 linalg.py:107(get_linalg_error_extobj)
     1000    0.001    0.000    0.001    0.000 {built-in method numpy.asanyarray}
      500    0.001    0.000    0.007    0.000 defmatrix.py:223(__rmul__)
      500    0.001    0.000    0.001    0.000 linalg.py:130(_realType)
      500    0.001    0.000    0.001    0.000 {method '__array__' of 'numpy.ndarray' objects}
      500    0.001    0.000    0.001    0.000 linalg.py:194(_assert_stacked_2d)
      500    0.001    0.000    0.002    0.000 defmatrix.py:935(T)
      500    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
      500    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      500    0.000    0.000    0.000    0.000 {method '__array_prepare__' of 'numpy.ndarray' objects}
      500    0.000    0.000    0.000    0.000 function_base.py:5385(_append_dispatcher)
      500    0.000    0.000    0.000    0.000 linalg.py:479(_unary_dispatcher)
      500    0.000    0.000    0.000    0.000 fromnumeric.py:1751(_ravel_dispatcher)
        1    0.000    0.000   44.105   44.105 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
        1    0.000    0.000   44.105   44.105 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}